<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_persons"
            android:title="Persons" />
        <item
            android:id="@+id/nav_organization"
            android:icon="@drawable/ic_organization"
            android:title="Organization" />
        <item
            android:id="@+id/nav_deal"
            android:icon="@drawable/ic_briefcase"
            android:title="Deal" />

        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/ic_list"
            android:title="Activities" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
